#!/bin/bash

export DB_HOST="your_db_host"
export DB_PORT="your_db_port"
export DB_USER="your_db_user"
export DB_PASSWORD="your_db_password"
export DB_SSLMODE="your_db_sslmode"
export DB_NAME="your_db_name"
export DB_TIMEZONE="your_db_timezone"
export APPWRITE_WEBHOOK_SECRET="your_secret_value"
export PORT="8080" # Change this to your desired port
export GIN_MODE="debug" # Change this to "release" for production